<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zUt-dB-lMx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="bNh-ui-yWd">
            <objects>
                <tableViewController id="8Bs-za-Eqh" customClass="SettingTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lma-H2-rBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingCell" id="PvP-Bj-zHI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PvP-Bj-zHI" id="VyD-9C-tUn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Bs-za-Eqh" id="3wh-WG-mKr"/>
                            <outlet property="delegate" destination="8Bs-za-Eqh" id="qi8-S2-tJS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="91z-gM-1gt">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="zy7-yA-SHM">
                            <connections>
                                <action selector="onDone:" destination="8Bs-za-Eqh" id="OVN-0s-UZk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHc-in-qMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="-646.20535714285711"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="1Gn-dB-qaR">
            <objects>
                <tableViewController id="oV7-Ss-YnR" customClass="WeatherListTableTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M2y-2t-Kwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="120" id="whH-0r-IDH" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whH-0r-IDH" id="rPm-ke-ddC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krc-fb-J9l">
                                            <rect key="frame" x="20" y="40.5" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVP-tb-05D">
                                            <rect key="frame" x="288" y="40.5" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TVP-tb-05D" firstAttribute="centerY" secondItem="rPm-ke-ddC" secondAttribute="centerY" id="0RV-sq-wCt"/>
                                        <constraint firstItem="Krc-fb-J9l" firstAttribute="leading" secondItem="rPm-ke-ddC" secondAttribute="leadingMargin" id="K3s-n2-cja"/>
                                        <constraint firstItem="Krc-fb-J9l" firstAttribute="centerY" secondItem="rPm-ke-ddC" secondAttribute="centerY" id="WRo-fv-JPm"/>
                                        <constraint firstItem="TVP-tb-05D" firstAttribute="trailing" secondItem="rPm-ke-ddC" secondAttribute="trailingMargin" constant="-30" id="fuB-6n-h4i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Krc-fb-J9l" id="ow1-w1-Cw9"/>
                                    <outlet property="temp" destination="TVP-tb-05D" id="5xN-6Q-F9L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oV7-Ss-YnR" id="J5Y-DQ-5uU"/>
                            <outlet property="delegate" destination="oV7-Ss-YnR" id="cmr-d8-F8r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="X22-Wm-RNT">
                        <barButtonItem key="leftBarButtonItem" title="Setting" image="740-gear-toolbar.png" id="DZP-0B-Eey">
                            <connections>
                                <segue destination="qpq-d5-KkB" kind="presentation" identifier="SettingTableViewController" id="fck-yy-otn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="jR3-73-dsF">
                            <connections>
                                <segue destination="uvT-4L-mHe" kind="presentation" identifier="AddWeatherCityViewController" id="qNx-ck-0rr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCX-FP-BJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="33.482142857142854"/>
        </scene>
        <!--Add City-->
        <scene sceneID="9qR-uZ-9Vi">
            <objects>
                <viewController id="qfE-vb-RGn" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2o-7X-7g0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P57-BG-165">
                                <rect key="frame" x="190" y="155" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSave:" destination="qfE-vb-RGn" eventType="touchUpInside" id="Fqi-r9-MWZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DJ-Gl-xkq">
                                <rect key="frame" x="50" y="86" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D09-5g-HST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P57-BG-165" firstAttribute="top" secondItem="3DJ-Gl-xkq" secondAttribute="bottom" constant="35" id="3e3-aJ-sT2"/>
                            <constraint firstItem="3DJ-Gl-xkq" firstAttribute="top" secondItem="D09-5g-HST" secondAttribute="top" constant="30" id="6Ji-a8-Z7B"/>
                            <constraint firstItem="3DJ-Gl-xkq" firstAttribute="centerX" secondItem="t2o-7X-7g0" secondAttribute="centerX" id="WdT-0o-Gqv"/>
                            <constraint firstItem="D09-5g-HST" firstAttribute="trailing" secondItem="3DJ-Gl-xkq" secondAttribute="trailing" constant="50" id="jA0-Io-raS"/>
                            <constraint firstItem="P57-BG-165" firstAttribute="centerX" secondItem="t2o-7X-7g0" secondAttribute="centerX" id="uel-vX-EMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="bJR-ef-dLt">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="plain" id="Buv-J8-wBz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="39e-pr-1WK">
                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="onClose:" destination="qfE-vb-RGn" eventType="touchUpInside" id="bsC-KY-weS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="3DJ-Gl-xkq" id="kcm-9q-9RH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr5-2f-6nL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVV-Or-yTu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUt-dB-lMx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1m-nO-k1Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oV7-Ss-YnR" kind="relationship" relationship="rootViewController" id="A6Y-gM-5gw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAt-zO-Pmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6w-v8-4rT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvT-4L-mHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vZ-cm-puo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfE-vb-RGn" kind="relationship" relationship="rootViewController" id="LO9-1a-iQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkE-5e-0R3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9b5-hd-K79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpq-d5-KkB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwQ-5Q-iNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Bs-za-Eqh" kind="relationship" relationship="rootViewController" id="l8F-dX-Io4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrF-Jt-q4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="-646.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear-toolbar.png" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
